<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FICQ ADMIN</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="ficq-web-editing-documentation">FICQ WEB EDITING DOCUMENTATION</h1>

<p>Version:0.0.2 <br>
Author : Preetham  <br>
email: preetham2025@gmail.com</p>



<h2 id="table-of-contents">TABLE OF CONTENTS</h2>

<p><div class="toc">
<ul>
<li><a href="#ficq-web-editing-documentation">FICQ WEB EDITING DOCUMENTATION</a><ul>
<li><a href="#table-of-contents">TABLE OF CONTENTS</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#dashboard-admin-area">Dashboard( Admin Area)</a><ul>
<li><ul>
<li><a href="#add-administratormoderator">Add Administrator/Moderator</a></li>
<li><a href="#managing-users">Managing Users</a></li>
<li><a href="#plugins">Plugins</a></li>
<li><a href="#create-a-document"> Create a document</a></li>
<li><a href="#switch-to-another-document"> Switch to another document</a></li>
<li><a href="#rename-a-document"> Rename a document</a></li>
<li><a href="#delete-a-document"> Delete a document</a></li>
<li><a href="#export-a-document"> Export a document</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#add-posts-news">Add Posts (News)</a><ul>
<li><ul>
<li><a href="#creating-new-post"> Creating new post</a></li>
<li><a href="#always-set-featured-image-for-every-post"> Always set Featured image for every post</a></li>
<li><a href="#sharing-post-on-social-media">Sharing post on social media</a></li>
<li><a href="#important-note">Important Note !</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#add-events">Add Events </a><ul>
<li><ul>
<li><a href="#creating-new-event"> Creating new event</a></li>
<li><a href="#always-set-featured-image-for-every-event"> Always set Featured image for every Event</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#addedit-home-page-slider">Add/Edit Home Page slider </a></li>
<li><a href="#addedit-sponsor-logo-slider">Add/Edit Sponsor logo slider</a></li>
<li><a href="#flickr-image-gallery">Flickr Image Gallery</a></li>
</ul>
</li>
</ul>
</div>
</p>

<hr>



<h2 id="introduction">Introduction</h2>

<p>Ficq website is built using Worpress CMS. Almost everything in the website is editable via the Wordpress Dashboard without any coding. This documentation will guide you to administrate/moderate FICQ website.</p>

<p>You can learn more about wordpress here <a href="https://wordpress.org/about/">https://wordpress.org/about/</a>.</p>



<h2 id="dashboard-admin-area">Dashboard( Admin Area)</h2>

<p>To access the Dashboard visit <a href="http://ficq.org.au/wp-admin/">http://ficq.org.au/wp-admin/</a> and enter the <strong>Username</strong> and <strong>Password</strong> .</p>

<p><img src="http://puu.sh/pRX2I/863320abd1.png" alt="enter image description here" title=""></p>

<p>You will be redirected to the <strong>Dashboard</strong> Area. Take few minutes to familiarize with word press dashboard. Browse through the menu at the left side.</p>

<p><img src="http://puu.sh/pRXcd/9b0a640a82.png" alt="enter image description here" title=""></p>



<h4 id="add-administratormoderator">Add Administrator/Moderator</h4>

<p>Go to  <strong>User</strong> &gt; <strong>Add New</strong>  and enter the required information, change the <strong>role</strong> to administer or moderator based on your requirement. An email will be sent to the new user with instructions to access the account. </p>

<blockquote>
  <p><strong>Note:</strong></p>
  
  <ul>
  <li>Please be careful when sharing password to the administrator account.</li>
  <li>Always limit the number of administrator to 3.</li>
  <li>Follow the guide to learn more about user roles, <a href="http://www.wpbeginner.com/beginners-guide/wordpress-user-roles-and-permissions/">http://www.wpbeginner.com/beginners-guide/wordpress-user-roles-and-permissions/</a></li>
  </ul>
</blockquote>



<h4 id="managing-users">Managing Users</h4>

<p>Go to <strong>User</strong> &gt; <strong>All Users</strong>, you can view all the current users and perform actions such as Delete.</p>

<blockquote>
  <p>Do not delete any administrator account which is not created by you.</p>
</blockquote>



<h4 id="plugins">Plugins</h4>

<p>Do not add any plugins, if you need any functionality please contact the developer.</p>

<hr>

<h2 id="add-posts-news">Add Posts (News)</h2>



<h4 id="creating-new-post"><i class="icon-file"></i> Creating new post</h4>

<p>Go to <strong>Posts</strong> &gt; <strong>Add New</strong></p>

<p>Add the title and content text area of the post. You can copy past raw data into the content, it will automatically generate html. If you wish to change the html click on Text tab at top right corner of the content text area.Click Publish.</p>



<h4 id="always-set-featured-image-for-every-post"><i class="icon-file"></i> Always set Featured image for every post</h4>

<p>Please remember to set the featured image for the post which is located on sidebar panel. <br>
<img src="http://puu.sh/pRYLr/c2ab0fc70a.png" alt="enter image description here" title=""></p>

<p>The featured image has to be set, as it will appear as a thumbnail in the home page.</p>



<h4 id="sharing-post-on-social-media">Sharing post on social media</h4>

<p>Once the post is published it can be shared to Twitter of Facebook page by clicking the share button at the bottom of the post.</p>



<h4 id="important-note">Important Note !</h4>

<p>Do not add more than <strong>2</strong> images per post as the site gets bigger, the bandwidth usage will increase and wordpress does not handle many images well.</p>

<hr>



<h2 id="add-events">Add Events </h2>



<h4 id="creating-new-event"><i class="icon-file"></i> Creating new event</h4>

<p>Go to Events &gt; Add new and fill in the details of the event.Click Publish.</p>

<p><img src="http://puu.sh/pRZpx/4fd70b3e1d.png" alt="enter image description here" title=""></p>



<h4 id="always-set-featured-image-for-every-event"><i class="icon-file"></i> Always set Featured image for every Event</h4>

<p>Please remember to set the featured image for the event which is located on sidebar panel. <br>
<img src="http://puu.sh/pRYLr/c2ab0fc70a.png" alt="enter image description here" title=""></p>

<p>The featured image has to be set, as it will appear as a thumbnail in the home page.</p>

<hr>

<h2 id="addedit-home-page-slider">Add/Edit Home Page slider </h2>

<p>Go to Meta Slider &gt; Meta slider.</p>

<p><img src="http://puu.sh/pRZAi/32c79ad9f6.png" alt="enter image description here" title=""></p>

<p>Click on Add slides to add new slides. You can add captions to each slider. <br>
For more information visit <a href="https://www.metaslider.com/documentation/getting-started-with-meta-slider/">https://www.metaslider.com/documentation/getting-started-with-meta-slider/</a></p>

<blockquote>
  <p><strong>Note:</strong> <br>
  Add images which are 500kb~ 1mb or lesser in size</p>
</blockquote>

<hr>

<h2 id="addedit-sponsor-logo-slider">Add/Edit Sponsor logo slider</h2>

<p>Go to <strong>Logo Showcase</strong> &gt; <strong>Add new</strong>, choose the category as Logo-main and the link to sponsors website if available.  Set the Featured image with logo image.</p>

<p><img src="http://puu.sh/pRZUR/28bc354e2f.png" alt="enter image description here" title=""></p>

<blockquote>
  <p>Remember to select the category as Logo-main, otherwise the logo will not be displayed in the front page.</p>
</blockquote>

<hr>

<h2 id="flickr-image-gallery">Flickr Image Gallery</h2>

<hr>

<h2 id="mailchimp">MailChimp</h2>

<hr>

<h2 id="google-drive">Google Drive</h2>

<hr></div></body>
</html>